PORT=3002

HOST=localhost
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432

SECRET_KEY=secretkey

FRONT_END_URL=http://localhost:3000

USERNAME=username
USER_PASSWORD=usernamePassword